PORT=5000
DB_USRERNAME = majdoor-plus
DB_PASSWORD = majdoorplus@hs143
MONGO_URI= mongodb+srv://majdoor-plus-db:majdoorplus%40hs143@majdoor-plus-v1.uxvhmcp.mongodb.net/?retryWrites=true&w=majority&appName=majdoor-plus-v1

